{
    "name": "NightOffice",
    "rootNamespace": "NightOffice",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Collections",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer",
        "Unity.Services.Vivox",
        "Unity.InputSystem",
        "Unity.AI.Navigation",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
